# AtoCashPSQLNew

./: AtoCashSol.sln  atocash.txt  atocash.txt.pub  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
AtoCash/: AtoCash.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtoCash/Authentication/: AccountController.cs  AdministrationController.cs  ApplicationUser.cs  EditRoleModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordVM.cs  RespStatus.cs  RoleModel.cs  UserToRoleModel.cs
AtoCash/Controllers/: ApprovalLevelsController.cs  DisbursementsAndClaimsMastersController.cs
AtoCash/Data/: AtoCashDbContext.cs  POST commands.txt  Table With Data v19.0.txt  docker-compose.yml
AtoCash/Images/: 0875c2e7-958e-4d75-8d3b-a7cef4d830c3_Azure synapis.txt  88216cb4-8070-4c3f-a0fb-5d788548cfba_swagAtoCash.txt  AccountsPayableReports.xlsx  CashReimburseReportByEmployee.xlsx  CashRequestAndClaimsReport.xlsx  ExpenseSubClaimsReports.xlsx  GetAllEmployees.xlsx  ff7b6d1e-84d3-465b-9367-7f1ab086ff11_Capabiity  - Bronze Badge.docx
AtoCash/Migrations/: 20210526154300_Initial.Designer.cs  20210526154300_Initial.cs  20210610170848_Initial.Designer.cs  20210610170848_Initial.cs  AtoCashDbContextModelSnapshot.cs
AtoCash/Models/: ApprovalGroup.cs  ApprovalLevel.cs  ApprovalRoleMap.cs  ApprovalStatus.cs  ApprovalStatusFlowVM.cs  CashAdvanceSearchModel.cs  CashbalVsAdvancedVM.cs  ClaimApprovalStatusTracker.cs  CostCentre.cs  CurrencyType.cs  Department.cs  DisbursementsAndClaimsMaster.cs  EmpCurrentPettyCashBalance.cs  Employee.cs  EmploymentType.cs  ExpenseReimburseRequest.cs  ExpenseReimburseStatusTracker.cs  ExpenseSubClaim.cs  ExpenseType.cs  FileDocument.cs  ForgotPasswordVM.cs  JobRole.cs  PettyCashRequest.cs  Project.cs  ProjectManagement.cs  RequestType.cs  SearchModel.cs  StatusType.cs  SubProject.cs  TravelApprovalRequest.cs  TravelApprovalStatusTracker.cs  TravelRequestSearchModel.cs  WorkTask.cs  enumClassTypes.cs
AtoCash/Properties/: launchSettings.json
(+26 files in other folders)
